<html>

<head>
    <title>TRABALHO PAC</title>
    <style>
        .row {
            width: 100%;
            display: flex;
        }

        .col-6 {
            width: 50%;
            text-align: center; 
        }

        .col-6 h3 {
            text-decoration: underline;
        }
        table {
            width: 98%;
            border: 1px solid rgb(121, 121, 121);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            border-collapse: collapse;
            background-color: white;
        }
        td {
            text-align: center;
            border: 1px solid #000000;
            padding: 8px;
        }
        th{
            border: 1px solid #000000;
            padding: 8px;
        }

    </style>
</head>

<body style="background-color: #f5f5f5">
    <h2 style="text-align: center">EMPRESAS x PLATAFORMA</h2>
    <div class="row">
        <div class="col-6">
            <table>
                <h3 style="color:#990000">
                    EMPRESA
                </h3>
                <tr style="background-color: lightcoral;">
                    <th>Nome</th>
                    <th>Valor</th>
                    <th>Tipo</th>                 
                </tr>
                <tr>
                    <td>CS</td>
                    <td>R$ 30,00</td>
                    <td>PC</td>                 
                </tr>
                <tr>
                    <td>PES</td>
                    <td>R$ 100,00</td>
                    <td>Console</td>                 
                </tr>
            </table>
        </div>
        <div class="col-6">
            <table >
                <h3 style="color:#002999">
                    PLATAFORMA
                </h3>
                <tr style="background-color: skyblue;">
                    <th>Nome</th>
                    <th>Valor</th>
                    <th>Tipo</th>                 
                </tr>
                <tr>
                    <td>CS</td>
                    <td>R$ 30,00</td>
                    <td>PC</td>                 
                </tr>
            </table>
        </div>
    </div>
</body>

</html>