<html>
<head>
    <title>Steam1 - Biblioteca de Jogos</title>
    <style>
        .row {
            width: 100%;
            display: flex;
        }

        .col-6 {
            width: 100%;
            font-family: sans-serif;
            text-align: center; 
            margin-top: 0px;
        }

        .col-6 h3 {
            <!-- text-decoration: italic; -->
        }
        .linhasConsole1{
            background-color: rgb(100, 255, 100);
            text-align: left;
            border: 1px solid #000000;
            padding: 4px;
        }
        .linhasConsole2{
            background-color: rgb(150, 255, 150);
            text-align: left;
            border: 1px solid #000000;
            padding: 4px;
        }
        .linhasPc1{
            background-color: rgb(130, 130, 255);
            text-align: left;
            border: 1px solid #000000;
            padding: 4px;
        }
        .linhasPc2{
            background-color: rgb(180, 180, 255);
            text-align: left;
            border: 1px solid #000000;
            padding: 4px;
        }
        .tituloTabela {
            color: #990000;
            margin-bottom: 7px;
            margin-top: 40px;
        }
        table {
            width: 100%;
            border: 0.5px outset white;
            font-family: Arial, sans-serif;
            border-radius: 4px;
            <!--border-collapse: collapse;-->
            align-items: center;
        }
        th{
            border: 1px solid #000000;
            padding: 8px;
        }
        .trheader{
            background-color: rgb(51, 51, 255);
            color: white;
            <!-- margin: 6px; -->
        }
    </style>
</head>

<body style="background-color: rgb(255, 235, 235)">
    <h2 style="text-align: center; color: #990000;">Steam1- Biblioteca de jogos</h2>
    <div class="row">
        <div class="col-6">
            <table>
                <h4 class="tituloTabela">
                    Jogos de PC
                </h4>
                <tr class="trheader">
                    <th>#</th>
                    <th>Nome</th>
                    <th>Valor</th>
                    <th>Genero</th>
                    <th>Tamanho</th>
                    <th>Instalado</th>
                </tr>
				<tr class="linhasPc1">
					<td align="center"><b>1</b></td>
      		 	    <td>AHA</td>
       		   	  	<td>R$ 32 reais</td>
					<td>LEL</td>
					<td>59GBs</td>
					<td style="color:rgb(20,90,20)">Sim</td>
				</tr>
            </table>

            <table>
                <h4 class="tituloTabela">
                    Jogos de Console
                </h4>
                <tr class="trheader">
					<th>#</th>
                    <th>Nome</th>
                    <th>Valor</th>
                    <th>Genero</th>
                    <th>Multiplayer</th>
                    <th>Instalado</th>
                </tr>
				<tr class="linhasConsole1">
					<td align="center"><b>1</b></td>
       			    <td>KOe</td>
      	 	   	  	<td>R$ 90 reais</td>
					<td>LEL</td>
					<td>Sim</td>
					<td style="color:rgb(255,30,30)">Nao</td>
				</tr>
            </table>
        </div>
    </div>
</body>
</html>
